```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h1>Admin Dashboard</h1>
  <h2>Manage User Bookings</h2>
  <ul id="bookings-list">
    <!-- Booking management will be displayed here -->
  </ul>
  <h2>View Tournament Registrations</h2>
  <ul id="tournaments-list">
    <!-- Tournament registrations will be displayed here -->
  </ul>
</body>
</html>
```