```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book a Court</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h1>Book a Badminton Court</h1>
  <form action="/bookings/new" method="post">
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>
    <label for="time">Time:</label>
    <input type="time" id="time" name="time" required>
    <button type="submit">Book</button>
  </form>
  <h2>Your Past Bookings</h2>
  <ul id="bookings-list">
    <!-- User past bookings will be displayed here -->
  </ul>
</body>
</html>
```