```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tournament Registration</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h1>Register for a Tournament</h1>
  <form action="/tournaments/register" method="post">
    <label for="tournament">Tournament Name:</label>
    <input type="text" id="tournament" name="tournament" required>
    <button type="submit">Register</button>
  </form>
  <h2>Upcoming Tournaments</h2>
  <ul id="tournaments-list">
    <!-- Tournament list will be displayed here -->
  </ul>
</body>
</html>
```