<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Book a Court</title>
</head>
<body>
  <h1>Book a Court</h1>
  <form id="bookingForm">
    <input type="date" name="date" required>
    <select name="slot" required>
      <option value="morning">Morning</option>
      <option value="afternoon">Afternoon</option>
      <option value="evening">Evening</option>
    </select>
    <button type="submit">Book</button>
    <button type="button" id="backButton">Back to Dashboard</button>
  </form>
  <h2>Your Bookings</h2>
  <table id="bookingsTable">
    <thead>
      <tr>
        <th>Date</th>
        <th>Slot</th>
      </tr>
    </thead>
    <tbody>
      <!-- Bookings will be added here -->
    </tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>