<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton Court Management</title>
    
    <link rel="stylesheet" href="styles.css">
   <!-- <style>
     background-image: url('Ba')
   </style> -->
</head>
<body>
    <header >
        <h1>Welcome to Badminton Court Management</h1>
    </header>
    <nav>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </nav>
    <main>
        <p>Manage badminton court bookings and tournaments easily.</p>
    </main>
</body>
</html>
