<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Login/Register</title>
</head>
<body>
  <h1>Login</h1>
  <form id="loginForm">
    <input type="text" id="loginUsername" name="username" placeholder="Username" required>
    <input type="password" id="loginPassword" name="password" placeholder="Password" required>
    <button type="submit">Login</button><br>
    <a href="index.html">Back</a>



  </form>

  <script src="script.js"></script>
</body>
</html>