<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Badminton Court Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Register</h1>
    </header>
    <main>
        <form id="registerForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Register</button>
            <!-- <button id="backButton">Back to Dashboard</button> -->

        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
