body {
    /* background-image: url('istockphoto.jpg');  */
    /* background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh; */

    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ded2d2;
    margin: 0px;
    padding: 20px;
}

h2 {
    color: #493c3c;
}

form {
    background: white;
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input, select, button {
    margin: 10px;
    padding: 10px;
    width: 80%;
    max-width: 300px;
}

button {
    background: #20ac41;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #11b935;
}

nav a {
    margin: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #007bff;
}

/* dashboard */
/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #e6f9e6; /* Light green background */
    color: #bed2be; /* Dark green text */
    text-align: center;
    margin: 0;
    padding: 0;
}

h2 {
    color: #008000; /* Green heading */
}

nav {
    margin-top: 20px;
}

nav a {
    display: inline-block;
    background-color: #32CD32; /* Lime green buttons */
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #228B22; /* Darker green on hover */
}
h1{
    font-size: 55px;
}
p{
    font-size: 20px;
}
/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #e6f9e6; /* Light green background */
    color: #006400; /* Dark green text */
    text-align: center;
    margin: 0;
    padding: 0;
}

h2 {
    color: #008000; /* Green heading */
}

nav {
    margin-top: 20px;
}

nav a {
    display: inline-block;
    background-color: #32CD32; /* Lime green buttons */
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #228B22; /* Darker green on hover */
}
