<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Register for a Tournament</h2>
    <form id="tournamentForm">
        <label>Team Name:</label>
        <input type="text" name="name" required><br>

        <label>Category:</label>
        <select name="category" required>
            <option value="singles">Singles</option>
            <option value="doubles">Doubles</option>
        </select><br>

        <button type="submit">Register</button>
        <button type="button" id="backButton">Back to Dashboard</button>
    </form>

    <script src="script.js"></script>
</body>
</html>